  
   -- Freeze Mode --------------------------------
  if (ME.AV{address} == 1) then
    if (not fzInit) then
      FzMd = 0
      fzInit = true
    end

    function getFanSts(in1, in2, in3)
      in1 = in1 or 0
      in2 = in2 or 0
      in3 = in3 or 0
      return (in1 + in2 + in3)
    end

    OaTmp, FzDly, FzSpt = ME.AV101, 60, (ME.AV2{address} or 34)

    FanSts = getFanSts(ME.BO25)

    FzMd = tools.switch(FzMd, OaTmp, (FzSpt + 2), (FzSpt - 2))
    if (FanSts == 0 and FzMd == 1) then Tmr = (Tmr or 0) + 1 else Tmr = nil end

    if ((Tmr or 0) >= FzDly) then
      Tmr, ChwPosOvr, HwPosOvr, FzMd = FzDly, 5, 10, 1
    else
      ChwPosOvr, HwPosOvr, FzMd = nil, nil, 0
    end

    ME.AV30_PV[15], ME.AV30_PV[16] = FzMd, Tmr
    ME.AO123_PV[10], ME.AO126_PV[10] = ChwPosOvr, HwPosOvr
  end
  -----------------------------------------------
  
